js/series.json (before)
[
    {
        "id": "225385",
        "title": "Palomas negras",
        "img": "https://image.tmdb.org/t/p/w500/nK6TdQUyGSQZ5ZFIV5ghWPqTvfP.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/hP5pMJfxbY9p72LgEY6j9qGidtE.jpg",
        "puntuacion": "7.3",
        "año": "2024",
        "genero": "10759",
        "video": "1lghr5Lief2ukwLNhKCeIAd5PJEqFDWmw&temp=1&cap=1&direct=3",
        "poster": "S056"
    },
    {
        "id": "93405",
        "title": "El juego del calamar",
        "img": "https://image.tmdb.org/t/p/w500/74qMRUy0lwkBBi39vsQVerIDkHj.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/2meX1nMdScFOoV4370rqHWKmXhY.jpg",
        "puntuacion": "7.8",
        "año": "2021",
        "genero": "10759",
        "video": "1UxRmcm6GqWBQUg-7PPcZYf1o6MVODykp&temp=1&cap=1&direct=3",
        "poster": "S055"
    },
    {
        "No": "4",
        "id": "108545",
        "title": "El problema de los 3 cuerpos",
        "img": "https://image.tmdb.org/t/p/w500/6Dc9mMl083cVpNknWzALCw7JYPH.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bsQM8tL1HgkpNGqtotzz6iQ2NfT.jpg",
        "puntuacion": "7.1",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7123135957558&temp=1&cap=1",
        "poster": "S008"
    },
    {
        "No": "5",
        "id": "241269",
        "title": "Bandidos",
        "img": "https://image.tmdb.org/t/p/w500/uc3hkNY2bsmeE3omhcbZzoCe1vv.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/gJ5wIChiPCJI0jPi47slHwA2iYy.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "7128248945206&temp=1&cap=1",
        "poster": "S009"
    },
    {
        "No": "6",
        "id": "211079",
        "title": "Supersex",
        "img": "https://image.tmdb.org/t/p/w500/9tSS4VeR5lYzny2c6Fj6lgYszRP.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/3zEl5KzXhjeC8naTwFpBrxGKXQj.jpg",
        "puntuacion": "6.6",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7129228708406&temp=1&cap=1",
        "poster": "S010"
    },
    {
        "No": "8",
        "id": "120911",
        "title": "La lista final",
        "img": "https://image.tmdb.org/t/p/w500/x5qMM2An3lLgT5Fgtdbb44ueuMh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eqLwFXX0R7U0crdgQcj0Rxjb9uc.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7150306003510&temp=1&cap=1",
        "poster": "S012"
    },
    {
        "No": "9",
        "id": "84773",
        "title": "El Se\u00f1or de los Anillos: Los Anillos de Poder",
        "img": "https://image.tmdb.org/t/p/w500/suvlZfDAoq5vfVUrfb468KJhFlL.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/qBppESpY8e97WfPWVZiU0JdRXw.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7151028341302&temp=1&cap=1",
        "poster": "S013"
    },
    {
        "No": "10",
        "id": "157569",
        "title": "Renegade Nell",
        "img": "https://image.tmdb.org/t/p/w500/5Wukg7Nvilp8CtP7FZov2u8PC3G.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/nU1gVdTDT140CJr4kAGtb1fYQAy.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "8537363778270&temp=1&cap=1",
        "poster": "S014"
    },
    {
        "No": "11",
        "id": "244571",
        "title": "Que as\u00ed sea",
        "img": "https://image.tmdb.org/t/p/w500/bKgSOrMVb2bHp0w5AWLzjwivuLG.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/4tG2OvjDu6uU4AHSrd6y6VglluY.jpg",
        "puntuacion": "7.6",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8545418021598&temp=1&cap=1",
        "poster": "S015"
    },
    {
        "No": "12",
        "id": "116135",
        "title": "Vikingos: Valhalla",
        "img": "https://image.tmdb.org/t/p/w500/hZfPArlmeLS18oecv5yErmmf9lo.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg",
        "puntuacion": "7.8",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7180477401654&temp=1&cap=1",
        "poster": "S016"
    },
    {
        "No": "13",
        "id": "95403",
        "title": "The Peripheral",
        "img": "https://image.tmdb.org/t/p/w500/aCObyETnCoLrPQasvypmER1r2xE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/hIZFG7MK4leU4axRFKJWqrjhmxZ.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "7130077661743&temp=1&cap=1",
        "poster": "S017"
    },
    {
        "No": "14",
        "id": "244431",
        "title": "Antracita",
        "img": "https://image.tmdb.org/t/p/w500/qK9dvXKBbgFOXg7O5hAvIobNVLu.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bunYPPsfbdnc5oerCW0oyDE6RVq.jpg",
        "puntuacion": "6.0",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "7187406785078&temp=1&cap=1",
        "poster": "S018"
    },
    {
        "No": "15",
        "id": "136248",
        "title": "Tales of the Walking Dead",
        "img": "https://image.tmdb.org/t/p/w500/zRMUHvTgQ79zteQafNI46Nd9XFm.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/uFU4ItwbxHnFHxntb76ASnZbWTN.jpg",
        "puntuacion": "7.3",
        "a\u00f1o": "2022",
        "genero": "18",
        "video": "8571922483934&temp=1&cap=1",
        "poster": "S019"
    },
    {
        "No": "16",
        "id": "71914",
        "title": "La rueda del tiempo",
        "img": "https://image.tmdb.org/t/p/w500/2KsxHDAiBABc2v99DGmXiVy4RoG.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/oahCTL082gwu6fYrxEOBe546uvB.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2021",
        "genero": "10765",
        "video": "7195497400886&temp=1&cap=1",
        "poster": "S007"
    },
    {
        "No": "17",
        "id": "206586",
        "title": "The Walking Dead: The Ones Who Live",
        "img": "https://image.tmdb.org/t/p/w500/kEAhWIsNEm3Xrbom5RZfUiPSOOq.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5PCKxpFcCTDFT3b1olJGPaAIM9e.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7210032695862&temp=1&cap=1",
        "poster": "S020"
    },
    {
        "No": "18",
        "id": "241257",
        "title": "Bodkin",
        "img": "https://image.tmdb.org/t/p/w500/fvpYJkQaeon5kmxioIPHFmgA2v5.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eTqt0lkDNX4dOwgbozhpzOvxPtm.jpg",
        "puntuacion": "6.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8651603512030&temp=1&cap=1",
        "poster": "S021"
    },
    {
        "No": "19",
        "id": "250670",
        "title": "Maxton Hall Un mundo entre nosotros",
        "img": "https://image.tmdb.org/t/p/w500/poe7azEgbyew5PVlWSYpFQBjwD7.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/siNwnp6YidLsvxLz9p1rFePTS57.jpg",
        "puntuacion": "8.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7272592509494&temp=1&cap=1",
        "poster": "S022"
    },
    {
        "No": "20",
        "id": "211684",
        "title": "The Walking Dead: Daryl Dixon",
        "img": "https://image.tmdb.org/t/p/w500/1e6y2MiGL7KCTJfpqa3cNHLDpF3.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/fkeVnvxVx4x2PdDOOzSblFUGTVt.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2023",
        "genero": "10765",
        "video": "pargrmrrdj6a&temp=1&cap=1&direct=2",
        "poster": "S023"
    },
    {
        "No": "21",
        "id": "156484",
        "title": "The 8 Show",
        "img": "https://image.tmdb.org/t/p/w500/Ae2iYVC5hEmrTQXpcwzIMpmShIk.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5BvjF6KH25BKSQcNYDdzVhtnPzJ.jpg",
        "puntuacion": "7.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8671688919774&temp=1&cap=1",
        "poster": "S024"
    },
    {
        "No": "22",
        "id": "203744",
        "title": "Sugar",
        "img": "https://image.tmdb.org/t/p/w500/dNrk52Rt13MxwahLneTZJezM6qD.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/ipNCnwKaRqyddXRukTslsl3hiop.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8676903357150&temp=1&cap=1",
        "poster": "S025"
    },
    {
        "No": "23",
        "id": "208942",
        "title": "Un caballero en Mosc\u00fa",
        "img": "https://image.tmdb.org/t/p/w500/fw4DjD7Hrfey9yitduBaiPadrEm.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/lFzmyLYydG4Cp7NTVn8jTNyEVKR.jpg",
        "puntuacion": "6.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "6885099506367&temp=1&cap=1",
        "poster": "S026"
    },
    {
        "No": "24",
        "id": "221851",
        "title": "C\u00e1sate con mi esposo",
        "img": "https://image.tmdb.org/t/p/w500/iX0Lma9xoXCtihAfaDCqXR1E9Gg.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/7BoRhg8zXP0ca9Zql4p8llCFR2P.jpg",
        "puntuacion": "8.6",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "6891657038527&temp=1&cap=1",
        "poster": "S027"
    },
    {
        "No": "25",
        "id": "115996",
        "title": "Sin l\u00edmites con Chris Hemsworth",
        "img": "https://image.tmdb.org/t/p/w500/s6kQwYKS2ZhqWDWxdGnrnFY1Q0n.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/nUu39i3tHHvzjmAEwCb0tem6U11.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2022",
        "genero": "99",
        "video": "7332832610870&temp=1&cap=1",
        "poster": "S028"
    },
    {
        "No": "26",
        "id": "196322",
        "title": "Materia oscura",
        "img": "https://image.tmdb.org/t/p/w500/ohuI1Ik5FsjSazomDqzMlyb6Yv2.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5fWxvjOUvtUoSmiMEpFl77V6KZV.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8715371023070&temp=1&cap=1",
        "poster": "S029"
    },
    {
        "No": "27",
        "id": "113962",
        "title": "Operaciones Especiales: Lioness",
        "img": "https://image.tmdb.org/t/p/w500/sb2bd5YoaB9v9sFQBVuA20CKNef.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/sa9vB0xb3OMU6iSMkig8RBbdESq.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "7344982854198&temp=1&cap=1",
        "poster": "S030"
    },
    {
        "No": "28",
        "id": "205440",
        "title": "Te estoy vigilando",
        "img": "https://image.tmdb.org/t/p/w500/6cJRF6AkOeBbveBQwproNRU0LGD.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dIzmxdN6pgTIfYUaOpmfbrMOjf0.jpg",
        "puntuacion": "6.8",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "7843188443672&temp=1&cap=1",
        "poster": "S031"
    },
    {
        "No": "29",
        "id": "226527",
        "title": "Jerarqu\u00eda",
        "img": "https://image.tmdb.org/t/p/w500/4jVemTkvEqERhe6EIIVymkZh72f.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/9VPNHVHT3d3FzLQiHO4cq4Ysl3r.jpg",
        "puntuacion": "7.8",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7845638703640&temp=1&cap=1",
        "poster": "S032"
    },
    {
        "No": "30",
        "id": "158300",
        "title": "Knuckles",
        "img": "https://image.tmdb.org/t/p/w500/sK6Nr6KNUA4WlAHyNBTioz9FK87.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aMpNvgWjPimLldhKgwtCt5NjLen.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "z1zppf8he3sh&temp=1&cap=1&direct=2",
        "poster": "S033"
    },
    {
        "No": "31",
        "id": "94997",
        "title": "La Casa del Drag\u00f3n",
        "img": "https://image.tmdb.org/t/p/w500/fAos5hPi7TB49KpuIAjvQNZkvwM.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/xtAQ7j9Yd0j4Rjbvx1hW0ENpXjf.jpg",
        "puntuacion": "8.4",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "7655867812440&temp=1&cap=1",
        "poster": "S034"
    },
    {
        "No": "32",
        "id": "238234",
        "title": "La hora marcada",
        "img": "https://image.tmdb.org/t/p/w500/duSbL98kGSWNM2RlW4nZk188yE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/1Tw6vcJJOkA5CpQqzZ96TVZI2Q3.jpg",
        "puntuacion": "7.1",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "7866375932440&temp=1&cap=1",
        "poster": "S035"
    },
    {
        "No": "33",
        "id": "228958",
        "title": "Pesadillas y enso\u00f1aciones de Joko Anwar",
        "img": "https://image.tmdb.org/t/p/w500/zmTXlzj9SPNK9d7NSDFioBDNiYL.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aiCSg8b7qYFe6lfBsxfljDJ5xGx.jpg",
        "puntuacion": "6.5",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7868534950424&temp=1&cap=1",
        "poster": "S036"
    },
    {
        "No": "34",
        "id": "152511",
        "title": "Las inclemencias del amor",
        "img": "https://image.tmdb.org/t/p/w500/8yaXYMZEtCUR1bZWrgnYe97c9UE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/g76OvRFFDgMBmjFbY2FNRjzfZkN.jpg",
        "puntuacion": "6.9",
        "a\u00f1o": "2022",
        "genero": "18",
        "video": "6558688545342&temp=1&cap=1&direct=1",
        "poster": "S037"
    },
    {
        "No": "35",
        "id": "227042",
        "title": "Clanes",
        "img": "https://image.tmdb.org/t/p/w500/sp63Z2BLpOpsvv9G9g4xArY1HnN.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aqyeIdqUzVBwd22mXHI7I6tk1EM.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "u47lcx2rnf6b&temp=1&cap=1&direct=4",
        "poster": "S038"
    },
    {
        "No": "36",
        "id": "251883",
        "title": "Gracias, \u00bfel siguiente?",
        "img": "https://image.tmdb.org/t/p/w500/lLXumtpW0fpEMmQ6xCKtpLG7UOz.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/xoIXo8DQlD8WBFVnCH34sHjhbID.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "aidnyqrhtygm&temp=1&cap=1&direct=2",
        "poster": "S039"
    },
    {
        "No": "37",
        "id": "72710",
        "title": "The Continental: Del universo de John Wick",
        "img": "https://image.tmdb.org/t/p/w500/sDasxXov8BvqWCSA0BJvvMmQNdr.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/1gajPADcRyzmYvfAefbJwhCy4bk.jpg",
        "puntuacion": "7.5",
        "a\u00f1o": "2023",
        "genero": "80",
        "video": "7q5bed4k950h&temp=1&cap=1&direct=2",
        "poster": "S040"
    },
    {
        "No": "38",
        "id": "122226",
        "title": "Echo",
        "img": "https://image.tmdb.org/t/p/w500/1RFLMSnFng8G23zZ1G5Q6lFVRfY.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/u3ySnWqSjM3jedYgJZTR7RWRDDm.jpg",
        "puntuacion": "6.3",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "n4lgpa2wvb8d&temp=1&cap=1&direct=2",
        "poster": "S041"
    },
    {
        "No": "39",
        "id": "207334",
        "title": "The Veil: red de mentiras",
        "img": "https://image.tmdb.org/t/p/w500/4xM5IfXpzRnlKGvr2UYac3JmdSM.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/im2F02rDRz9CcMrlKuroeNBVyPu.jpg",
        "puntuacion": "6.5",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "kq7hlge2d0ok&temp=1&cap=1&direct=2",
        "poster": "S042"
    },
    {
        "No": "40",
        "id": "207863",
        "title": "Las brujas de Mayfair",
        "img": "https://image.tmdb.org/t/p/w500/pCaaaWAJblYzZ3odgq1HYP4P49.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dST2cvC7nBMMmLSONfmSo3drIJI.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "fgy5zd1mix1u&temp=1&cap=1&direct=4",
        "poster": "S043"
    },
    {
        "No": "41",
        "id": "211288",
        "title": "Tracker",
        "img": "https://image.tmdb.org/t/p/w500/ivhqGQa4ndqDatKiASIfSMJIJuh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/uVnGusAwehV4WdxgKwFg0UJql1R.jpg",
        "puntuacion": "7.3",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "mwuze8u8ndro&temp=1&cap=1&direct=4",
        "poster": "S044"
    },
    {
        "No": "42",
        "id": "85552",
        "title": "Euphoria",
        "img": "https://image.tmdb.org/t/p/w500/6Sdm5XwdCnspdEF8fTFx6UJrl7o.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/9KnIzPCv9XpWA0MqmwiKBZvV1Sj.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2019",
        "genero": "18",
        "video": "04fibuv5u533&temp=1&cap=1&direct=4",
        "poster": "S045"
    },
    {
        "No": "43",
        "id": "236996",
        "title": "Pedro el escamoso: m\u00e1s escamoso que nunca",
        "img": "https://image.tmdb.org/t/p/w500/9wrHVWAwx4QvDGL6Dyvtp7N5jW9.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/4t2TBnV3cTuwCoRYykbRWJGI49Y.jpg",
        "puntuacion": "8.8",
        "a\u00f1o": "2024",
        "genero": "35",
        "video": "k0t3pns5m2wp&temp=1&cap=1&direct=4",
        "poster": "S046"
    },
    {
        "No": "44",
        "id": "70484",
        "title": "Britannia",
        "img": "https://image.tmdb.org/t/p/w500/fjdXymXAas9NSehc6GCOHQcEM05.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dQLpDcHFMbVV33cRxJcnrCKsuWt.jpg",
        "puntuacion": "6.9",
        "a\u00f1o": "2018",
        "genero": "18",
        "video": "1kvq7HU9Ml5CSzAa6HQsN0tXz9-0JXpGK&temp=1&cap=1&direct=3",
        "poster": "S002"
    },
    {
        "No": "45",
        "id": "218994",
        "title": "Eliminar",
        "img": "https://image.tmdb.org/t/p/w500/wEbf9llYilJuBQ5406Fh7JKenq9.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/tRACN8MeHEaYzCnIIJS2u8OEIup.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "nqs6ug2ea8lc&temp=1&cap=1&direct=4",
        "poster": "S047"
    },
    {
        "No": "46",
        "id": "227192",
        "title": "Pyramid Game",
        "img": "https://image.tmdb.org/t/p/w500/6THVyWS3KzEnJVTEBEBWJnX2Z1W.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/7ub1xwDvrFuF3WQlsEQvYAQpm8Y.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7809062537816&temp=1&cap=1&direct=",
        "poster": "S048"
    },
    {
        "No": "47",
        "id": "119051",
        "title": "Mi\u00e9rcoles",
        "img": "https://image.tmdb.org/t/p/w500/AeG9sp5Buuy9oDZpSdCJzvyyh6a.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/iHSwvRVsRyxpX7FE7GbviaDvgGZ.jpg",
        "puntuacion": "8.5",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "1o-ocBcRaugFaxKacw8mmE-U621YZgxqf&temp=1&cap=1&direct=3",
        "poster": "S001"
    },
    {
        "No": "48",
        "id": "127235",
        "title": "Invasi\u00f3n",
        "img": "https://image.tmdb.org/t/p/w500/sYPdoJ0PaMfbuSNv28bOljQaHUU.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bNy87MHz2gt8unWUNvKW2QuRpub.jpg",
        "puntuacion": "7.2",
        "a\u00f1o": "2021",
        "genero": "10765",
        "video": "1JZ_KGPpEGdwwOFHCipP3V6TtOrVXab-e&temp=1&cap=1&direct=3",
        "poster": "S006"
    },
    {
        "No": "49",
        "id": "87689",
        "title": "La monja guerrera",
        "img": "https://image.tmdb.org/t/p/w500/pbqSEQvCyQK1QDYqG8lYlpS5oan.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eLQx33dMaa5mW16TFIZbhaeSqer.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2020",
        "genero": "10759",
        "video": "1MVmWAe6NzE9ttZ9ndT7p8G8qorvF_UwM&temp=1&cap=1&direct=3",
        "poster": "S049"
    },
    {
        "No": "50",
        "id": "214032",
        "title": "Citadel: Diana",
        "img": "https://image.tmdb.org/t/p/w500/pXfgTz0uYUfYVEiJ0gRra6tKoAp.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/oKDA5vAw7sDMGO7GHVAivmRCBlN.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "1BW_VrMSbJjseLQESr-K3dfzW6qXT_slY&temp=1&cap=1&direct=3",
        "poster": "S050"
    },
    {
        "No": "51",
        "id": "219652",
        "title": "Nadie en el bosque",
        "img": "https://image.tmdb.org/t/p/w500/9l2VYEDHXwZRzUmBtOjQIXgDvUh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/ea6lO0I2wOtC0SiHWZPfg9zRKZo.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "1DW8LzAwnHVTFk3In-Tg4Ivi_Yr4TNfME&temp=1&cap=1&direct=3",
        "poster": "S051"
    },
    {
        "No": "52",
        "id": "229906",
        "title": "Gundam: R\u00e9quiem para una venganza",
        "img": "https://image.tmdb.org/t/p/w500/dcL9XNbUShU8ym63cXfrhaX3pZo.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/jYq8uw7vRIDoptXMFqQblE903xn.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2024",
        "genero": "10768",
        "video": "1zzmhsR5_NkpNRnzeS4d-dWCwwG0lRETd&temp=1&cap=1&direct=3",
        "poster": "S052"
    },
    {
        "No": "53",
        "id": "225467",
        "title": "1992",
        "img": "https://image.tmdb.org/t/p/w500/8Nd5QDgdXSlOpS1onh8fVjF4t9i.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/zRSxDUngrmHGUD1DhgqAHAYwFbE.jpg",
        "puntuacion": "6.7",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "1jgh4ZToY-Q6VK-WE6s9VI7IOoO0hsykE&temp=1&cap=1&direct=3",
        "poster": "S053"
    },
    {
        "No": "54",
        "id": "228528",
        "title": "Crueles intenciones",
        "img": "https://image.tmdb.org/t/p/w500/fkncCjhSmMjz0XWn4Jv5z95f4nB.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bOzc7PpumAe0HdEXjQEmoaBreQE.jpg",
        "puntuacion": "6.7",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "1Z9X1ACKgGBtofJn8m_7Y7wjUbpCR83Wf&temp=1&cap=1&direct=3",
        "poster": "S054"
    }
]

js/series.json (after)
[
    {
        "No": "12",
        "id": "116135",
        "title": "Vikingos: Valhalla",
        "img": "https://image.tmdb.org/t/p/w500/hZfPArlmeLS18oecv5yErmmf9lo.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg",
        "puntuacion": "7.8",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7180477401654&temp=1&cap=1",
        "poster": "S016"
    },
    {
        "id": "225385",
        "title": "Palomas negras",
        "img": "https://image.tmdb.org/t/p/w500/nK6TdQUyGSQZ5ZFIV5ghWPqTvfP.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/hP5pMJfxbY9p72LgEY6j9qGidtE.jpg",
        "puntuacion": "7.3",
        "año": "2024",
        "genero": "10759",
        "video": "1lghr5Lief2ukwLNhKCeIAd5PJEqFDWmw&temp=1&cap=1&direct=3",
        "poster": "S056"
    },
    {
        "id": "93405",
        "title": "El juego del calamar",
        "img": "https://image.tmdb.org/t/p/w500/74qMRUy0lwkBBi39vsQVerIDkHj.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/2meX1nMdScFOoV4370rqHWKmXhY.jpg",
        "puntuacion": "7.8",
        "año": "2021",
        "genero": "10759",
        "video": "1UxRmcm6GqWBQUg-7PPcZYf1o6MVODykp&temp=1&cap=1&direct=3",
        "poster": "S055"
    },
    {
        "No": "4",
        "id": "108545",
        "title": "El problema de los 3 cuerpos",
        "img": "https://image.tmdb.org/t/p/w500/6Dc9mMl083cVpNknWzALCw7JYPH.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bsQM8tL1HgkpNGqtotzz6iQ2NfT.jpg",
        "puntuacion": "7.1",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7123135957558&temp=1&cap=1",
        "poster": "S008"
    },
    {
        "No": "5",
        "id": "241269",
        "title": "Bandidos",
        "img": "https://image.tmdb.org/t/p/w500/uc3hkNY2bsmeE3omhcbZzoCe1vv.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/gJ5wIChiPCJI0jPi47slHwA2iYy.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "7128248945206&temp=1&cap=1",
        "poster": "S009"
    },
    {
        "No": "6",
        "id": "211079",
        "title": "Supersex",
        "img": "https://image.tmdb.org/t/p/w500/9tSS4VeR5lYzny2c6Fj6lgYszRP.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/3zEl5KzXhjeC8naTwFpBrxGKXQj.jpg",
        "puntuacion": "6.6",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7129228708406&temp=1&cap=1",
        "poster": "S010"
    },
    {
        "No": "8",
        "id": "120911",
        "title": "La lista final",
        "img": "https://image.tmdb.org/t/p/w500/x5qMM2An3lLgT5Fgtdbb44ueuMh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eqLwFXX0R7U0crdgQcj0Rxjb9uc.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7150306003510&temp=1&cap=1",
        "poster": "S012"
    },
    {
        "No": "9",
        "id": "84773",
        "title": "El Se\u00f1or de los Anillos: Los Anillos de Poder",
        "img": "https://image.tmdb.org/t/p/w500/suvlZfDAoq5vfVUrfb468KJhFlL.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/qBppESpY8e97WfPWVZiU0JdRXw.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2022",
        "genero": "10759",
        "video": "7151028341302&temp=1&cap=1",
        "poster": "S013"
    },
    {
        "No": "10",
        "id": "157569",
        "title": "Renegade Nell",
        "img": "https://image.tmdb.org/t/p/w500/5Wukg7Nvilp8CtP7FZov2u8PC3G.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/nU1gVdTDT140CJr4kAGtb1fYQAy.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "8537363778270&temp=1&cap=1",
        "poster": "S014"
    },
    {
        "No": "11",
        "id": "244571",
        "title": "Que as\u00ed sea",
        "img": "https://image.tmdb.org/t/p/w500/bKgSOrMVb2bHp0w5AWLzjwivuLG.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/4tG2OvjDu6uU4AHSrd6y6VglluY.jpg",
        "puntuacion": "7.6",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8545418021598&temp=1&cap=1",
        "poster": "S015"
    },
    
    {
        "No": "13",
        "id": "95403",
        "title": "The Peripheral",
        "img": "https://image.tmdb.org/t/p/w500/aCObyETnCoLrPQasvypmER1r2xE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/hIZFG7MK4leU4axRFKJWqrjhmxZ.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "7130077661743&temp=1&cap=1",
        "poster": "S017"
    },
    {
        "No": "14",
        "id": "244431",
        "title": "Antracita",
        "img": "https://image.tmdb.org/t/p/w500/qK9dvXKBbgFOXg7O5hAvIobNVLu.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bunYPPsfbdnc5oerCW0oyDE6RVq.jpg",
        "puntuacion": "6.0",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "7187406785078&temp=1&cap=1",
        "poster": "S018"
    },
    {
        "No": "15",
        "id": "136248",
        "title": "Tales of the Walking Dead",
        "img": "https://image.tmdb.org/t/p/w500/zRMUHvTgQ79zteQafNI46Nd9XFm.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/uFU4ItwbxHnFHxntb76ASnZbWTN.jpg",
        "puntuacion": "7.3",
        "a\u00f1o": "2022",
        "genero": "18",
        "video": "8571922483934&temp=1&cap=1",
        "poster": "S019"
    },
    {
        "No": "16",
        "id": "71914",
        "title": "La rueda del tiempo",
        "img": "https://image.tmdb.org/t/p/w500/2KsxHDAiBABc2v99DGmXiVy4RoG.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/oahCTL082gwu6fYrxEOBe546uvB.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2021",
        "genero": "10765",
        "video": "7195497400886&temp=1&cap=1",
        "poster": "S007"
    },
    {
        "No": "17",
        "id": "206586",
        "title": "The Walking Dead: The Ones Who Live",
        "img": "https://image.tmdb.org/t/p/w500/kEAhWIsNEm3Xrbom5RZfUiPSOOq.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5PCKxpFcCTDFT3b1olJGPaAIM9e.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7210032695862&temp=1&cap=1",
        "poster": "S020"
    },
    {
        "No": "18",
        "id": "241257",
        "title": "Bodkin",
        "img": "https://image.tmdb.org/t/p/w500/fvpYJkQaeon5kmxioIPHFmgA2v5.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eTqt0lkDNX4dOwgbozhpzOvxPtm.jpg",
        "puntuacion": "6.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8651603512030&temp=1&cap=1",
        "poster": "S021"
    },
    {
        "No": "19",
        "id": "250670",
        "title": "Maxton Hall Un mundo entre nosotros",
        "img": "https://image.tmdb.org/t/p/w500/poe7azEgbyew5PVlWSYpFQBjwD7.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/siNwnp6YidLsvxLz9p1rFePTS57.jpg",
        "puntuacion": "8.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7272592509494&temp=1&cap=1",
        "poster": "S022"
    },
    {
        "No": "20",
        "id": "211684",
        "title": "The Walking Dead: Daryl Dixon",
        "img": "https://image.tmdb.org/t/p/w500/1e6y2MiGL7KCTJfpqa3cNHLDpF3.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/fkeVnvxVx4x2PdDOOzSblFUGTVt.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2023",
        "genero": "10765",
        "video": "pargrmrrdj6a&temp=1&cap=1&direct=2",
        "poster": "S023"
    },
    {
        "No": "21",
        "id": "156484",
        "title": "The 8 Show",
        "img": "https://image.tmdb.org/t/p/w500/Ae2iYVC5hEmrTQXpcwzIMpmShIk.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5BvjF6KH25BKSQcNYDdzVhtnPzJ.jpg",
        "puntuacion": "7.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8671688919774&temp=1&cap=1",
        "poster": "S024"
    },
    {
        "No": "22",
        "id": "203744",
        "title": "Sugar",
        "img": "https://image.tmdb.org/t/p/w500/dNrk52Rt13MxwahLneTZJezM6qD.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/ipNCnwKaRqyddXRukTslsl3hiop.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8676903357150&temp=1&cap=1",
        "poster": "S025"
    },
    {
        "No": "23",
        "id": "208942",
        "title": "Un caballero en Mosc\u00fa",
        "img": "https://image.tmdb.org/t/p/w500/fw4DjD7Hrfey9yitduBaiPadrEm.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/lFzmyLYydG4Cp7NTVn8jTNyEVKR.jpg",
        "puntuacion": "6.2",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "6885099506367&temp=1&cap=1",
        "poster": "S026"
    },
    {
        "No": "24",
        "id": "221851",
        "title": "C\u00e1sate con mi esposo",
        "img": "https://image.tmdb.org/t/p/w500/iX0Lma9xoXCtihAfaDCqXR1E9Gg.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/7BoRhg8zXP0ca9Zql4p8llCFR2P.jpg",
        "puntuacion": "8.6",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "6891657038527&temp=1&cap=1",
        "poster": "S027"
    },
    {
        "No": "25",
        "id": "115996",
        "title": "Sin l\u00edmites con Chris Hemsworth",
        "img": "https://image.tmdb.org/t/p/w500/s6kQwYKS2ZhqWDWxdGnrnFY1Q0n.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/nUu39i3tHHvzjmAEwCb0tem6U11.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2022",
        "genero": "99",
        "video": "7332832610870&temp=1&cap=1",
        "poster": "S028"
    },
    {
        "No": "26",
        "id": "196322",
        "title": "Materia oscura",
        "img": "https://image.tmdb.org/t/p/w500/ohuI1Ik5FsjSazomDqzMlyb6Yv2.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/5fWxvjOUvtUoSmiMEpFl77V6KZV.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "8715371023070&temp=1&cap=1",
        "poster": "S029"
    },
    {
        "No": "27",
        "id": "113962",
        "title": "Operaciones Especiales: Lioness",
        "img": "https://image.tmdb.org/t/p/w500/sb2bd5YoaB9v9sFQBVuA20CKNef.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/sa9vB0xb3OMU6iSMkig8RBbdESq.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "7344982854198&temp=1&cap=1",
        "poster": "S030"
    },
    {
        "No": "28",
        "id": "205440",
        "title": "Te estoy vigilando",
        "img": "https://image.tmdb.org/t/p/w500/6cJRF6AkOeBbveBQwproNRU0LGD.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dIzmxdN6pgTIfYUaOpmfbrMOjf0.jpg",
        "puntuacion": "6.8",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "7843188443672&temp=1&cap=1",
        "poster": "S031"
    },
    {
        "No": "29",
        "id": "226527",
        "title": "Jerarqu\u00eda",
        "img": "https://image.tmdb.org/t/p/w500/4jVemTkvEqERhe6EIIVymkZh72f.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/9VPNHVHT3d3FzLQiHO4cq4Ysl3r.jpg",
        "puntuacion": "7.8",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7845638703640&temp=1&cap=1",
        "poster": "S032"
    },
    {
        "No": "30",
        "id": "158300",
        "title": "Knuckles",
        "img": "https://image.tmdb.org/t/p/w500/sK6Nr6KNUA4WlAHyNBTioz9FK87.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aMpNvgWjPimLldhKgwtCt5NjLen.jpg",
        "puntuacion": "7.7",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "z1zppf8he3sh&temp=1&cap=1&direct=2",
        "poster": "S033"
    },
    {
        "No": "31",
        "id": "94997",
        "title": "La Casa del Drag\u00f3n",
        "img": "https://image.tmdb.org/t/p/w500/fAos5hPi7TB49KpuIAjvQNZkvwM.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/xtAQ7j9Yd0j4Rjbvx1hW0ENpXjf.jpg",
        "puntuacion": "8.4",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "7655867812440&temp=1&cap=1",
        "poster": "S034"
    },
    {
        "No": "32",
        "id": "238234",
        "title": "La hora marcada",
        "img": "https://image.tmdb.org/t/p/w500/duSbL98kGSWNM2RlW4nZk188yE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/1Tw6vcJJOkA5CpQqzZ96TVZI2Q3.jpg",
        "puntuacion": "7.1",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "7866375932440&temp=1&cap=1",
        "poster": "S035"
    },
    {
        "No": "33",
        "id": "228958",
        "title": "Pesadillas y enso\u00f1aciones de Joko Anwar",
        "img": "https://image.tmdb.org/t/p/w500/zmTXlzj9SPNK9d7NSDFioBDNiYL.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aiCSg8b7qYFe6lfBsxfljDJ5xGx.jpg",
        "puntuacion": "6.5",
        "a\u00f1o": "2024",
        "genero": "10765",
        "video": "7868534950424&temp=1&cap=1",
        "poster": "S036"
    },
    {
        "No": "34",
        "id": "152511",
        "title": "Las inclemencias del amor",
        "img": "https://image.tmdb.org/t/p/w500/8yaXYMZEtCUR1bZWrgnYe97c9UE.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/g76OvRFFDgMBmjFbY2FNRjzfZkN.jpg",
        "puntuacion": "6.9",
        "a\u00f1o": "2022",
        "genero": "18",
        "video": "6558688545342&temp=1&cap=1&direct=1",
        "poster": "S037"
    },
    {
        "No": "35",
        "id": "227042",
        "title": "Clanes",
        "img": "https://image.tmdb.org/t/p/w500/sp63Z2BLpOpsvv9G9g4xArY1HnN.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/aqyeIdqUzVBwd22mXHI7I6tk1EM.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "u47lcx2rnf6b&temp=1&cap=1&direct=4",
        "poster": "S038"
    },
    {
        "No": "36",
        "id": "251883",
        "title": "Gracias, \u00bfel siguiente?",
        "img": "https://image.tmdb.org/t/p/w500/lLXumtpW0fpEMmQ6xCKtpLG7UOz.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/xoIXo8DQlD8WBFVnCH34sHjhbID.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "aidnyqrhtygm&temp=1&cap=1&direct=2",
        "poster": "S039"
    },
    {
        "No": "37",
        "id": "72710",
        "title": "The Continental: Del universo de John Wick",
        "img": "https://image.tmdb.org/t/p/w500/sDasxXov8BvqWCSA0BJvvMmQNdr.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/1gajPADcRyzmYvfAefbJwhCy4bk.jpg",
        "puntuacion": "7.5",
        "a\u00f1o": "2023",
        "genero": "80",
        "video": "7q5bed4k950h&temp=1&cap=1&direct=2",
        "poster": "S040"
    },
    {
        "No": "38",
        "id": "122226",
        "title": "Echo",
        "img": "https://image.tmdb.org/t/p/w500/1RFLMSnFng8G23zZ1G5Q6lFVRfY.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/u3ySnWqSjM3jedYgJZTR7RWRDDm.jpg",
        "puntuacion": "6.3",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "n4lgpa2wvb8d&temp=1&cap=1&direct=2",
        "poster": "S041"
    },
    {
        "No": "39",
        "id": "207334",
        "title": "The Veil: red de mentiras",
        "img": "https://image.tmdb.org/t/p/w500/4xM5IfXpzRnlKGvr2UYac3JmdSM.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/im2F02rDRz9CcMrlKuroeNBVyPu.jpg",
        "puntuacion": "6.5",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "kq7hlge2d0ok&temp=1&cap=1&direct=2",
        "poster": "S042"
    },
    {
        "No": "40",
        "id": "207863",
        "title": "Las brujas de Mayfair",
        "img": "https://image.tmdb.org/t/p/w500/pCaaaWAJblYzZ3odgq1HYP4P49.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dST2cvC7nBMMmLSONfmSo3drIJI.jpg",
        "puntuacion": "7.4",
        "a\u00f1o": "2023",
        "genero": "18",
        "video": "fgy5zd1mix1u&temp=1&cap=1&direct=4",
        "poster": "S043"
    },
    {
        "No": "41",
        "id": "211288",
        "title": "Tracker",
        "img": "https://image.tmdb.org/t/p/w500/ivhqGQa4ndqDatKiASIfSMJIJuh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/uVnGusAwehV4WdxgKwFg0UJql1R.jpg",
        "puntuacion": "7.3",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "mwuze8u8ndro&temp=1&cap=1&direct=4",
        "poster": "S044"
    },
    {
        "No": "42",
        "id": "85552",
        "title": "Euphoria",
        "img": "https://image.tmdb.org/t/p/w500/6Sdm5XwdCnspdEF8fTFx6UJrl7o.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/9KnIzPCv9XpWA0MqmwiKBZvV1Sj.jpg",
        "puntuacion": "8.3",
        "a\u00f1o": "2019",
        "genero": "18",
        "video": "04fibuv5u533&temp=1&cap=1&direct=4",
        "poster": "S045"
    },
    {
        "No": "43",
        "id": "236996",
        "title": "Pedro el escamoso: m\u00e1s escamoso que nunca",
        "img": "https://image.tmdb.org/t/p/w500/9wrHVWAwx4QvDGL6Dyvtp7N5jW9.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/4t2TBnV3cTuwCoRYykbRWJGI49Y.jpg",
        "puntuacion": "8.8",
        "a\u00f1o": "2024",
        "genero": "35",
        "video": "k0t3pns5m2wp&temp=1&cap=1&direct=4",
        "poster": "S046"
    },
    {
        "No": "44",
        "id": "70484",
        "title": "Britannia",
        "img": "https://image.tmdb.org/t/p/w500/fjdXymXAas9NSehc6GCOHQcEM05.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/dQLpDcHFMbVV33cRxJcnrCKsuWt.jpg",
        "puntuacion": "6.9",
        "a\u00f1o": "2018",
        "genero": "18",
        "video": "1kvq7HU9Ml5CSzAa6HQsN0tXz9-0JXpGK&temp=1&cap=1&direct=3",
        "poster": "S002"
    },
    {
        "No": "45",
        "id": "218994",
        "title": "Eliminar",
        "img": "https://image.tmdb.org/t/p/w500/wEbf9llYilJuBQ5406Fh7JKenq9.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/tRACN8MeHEaYzCnIIJS2u8OEIup.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2023",
        "genero": "9648",
        "video": "nqs6ug2ea8lc&temp=1&cap=1&direct=4",
        "poster": "S047"
    },
    {
        "No": "46",
        "id": "227192",
        "title": "Pyramid Game",
        "img": "https://image.tmdb.org/t/p/w500/6THVyWS3KzEnJVTEBEBWJnX2Z1W.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/7ub1xwDvrFuF3WQlsEQvYAQpm8Y.jpg",
        "puntuacion": "8.1",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "7809062537816&temp=1&cap=1&direct=",
        "poster": "S048"
    },
    {
        "No": "47",
        "id": "119051",
        "title": "Mi\u00e9rcoles",
        "img": "https://image.tmdb.org/t/p/w500/AeG9sp5Buuy9oDZpSdCJzvyyh6a.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/iHSwvRVsRyxpX7FE7GbviaDvgGZ.jpg",
        "puntuacion": "8.5",
        "a\u00f1o": "2022",
        "genero": "10765",
        "video": "1o-ocBcRaugFaxKacw8mmE-U621YZgxqf&temp=1&cap=1&direct=3",
        "poster": "S001"
    },
    {
        "No": "48",
        "id": "127235",
        "title": "Invasi\u00f3n",
        "img": "https://image.tmdb.org/t/p/w500/sYPdoJ0PaMfbuSNv28bOljQaHUU.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bNy87MHz2gt8unWUNvKW2QuRpub.jpg",
        "puntuacion": "7.2",
        "a\u00f1o": "2021",
        "genero": "10765",
        "video": "1JZ_KGPpEGdwwOFHCipP3V6TtOrVXab-e&temp=1&cap=1&direct=3",
        "poster": "S006"
    },
    {
        "No": "49",
        "id": "87689",
        "title": "La monja guerrera",
        "img": "https://image.tmdb.org/t/p/w500/pbqSEQvCyQK1QDYqG8lYlpS5oan.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/eLQx33dMaa5mW16TFIZbhaeSqer.jpg",
        "puntuacion": "8.0",
        "a\u00f1o": "2020",
        "genero": "10759",
        "video": "1MVmWAe6NzE9ttZ9ndT7p8G8qorvF_UwM&temp=1&cap=1&direct=3",
        "poster": "S049"
    },
    {
        "No": "50",
        "id": "214032",
        "title": "Citadel: Diana",
        "img": "https://image.tmdb.org/t/p/w500/pXfgTz0uYUfYVEiJ0gRra6tKoAp.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/oKDA5vAw7sDMGO7GHVAivmRCBlN.jpg",
        "puntuacion": "7.9",
        "a\u00f1o": "2024",
        "genero": "10759",
        "video": "1BW_VrMSbJjseLQESr-K3dfzW6qXT_slY&temp=1&cap=1&direct=3",
        "poster": "S050"
    },
    {
        "No": "51",
        "id": "219652",
        "title": "Nadie en el bosque",
        "img": "https://image.tmdb.org/t/p/w500/9l2VYEDHXwZRzUmBtOjQIXgDvUh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/ea6lO0I2wOtC0SiHWZPfg9zRKZo.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "1DW8LzAwnHVTFk3In-Tg4Ivi_Yr4TNfME&temp=1&cap=1&direct=3",
        "poster": "S051"
    },
    {
        "No": "52",
        "id": "229906",
        "title": "Gundam: R\u00e9quiem para una venganza",
        "img": "https://image.tmdb.org/t/p/w500/dcL9XNbUShU8ym63cXfrhaX3pZo.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/jYq8uw7vRIDoptXMFqQblE903xn.jpg",
        "puntuacion": "7.0",
        "a\u00f1o": "2024",
        "genero": "10768",
        "video": "1zzmhsR5_NkpNRnzeS4d-dWCwwG0lRETd&temp=1&cap=1&direct=3",
        "poster": "S052"
    },
    {
        "No": "53",
        "id": "225467",
        "title": "1992",
        "img": "https://image.tmdb.org/t/p/w500/8Nd5QDgdXSlOpS1onh8fVjF4t9i.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/zRSxDUngrmHGUD1DhgqAHAYwFbE.jpg",
        "puntuacion": "6.7",
        "a\u00f1o": "2024",
        "genero": "9648",
        "video": "1jgh4ZToY-Q6VK-WE6s9VI7IOoO0hsykE&temp=1&cap=1&direct=3",
        "poster": "S053"
    },
    {
        "No": "54",
        "id": "228528",
        "title": "Crueles intenciones",
        "img": "https://image.tmdb.org/t/p/w500/fkncCjhSmMjz0XWn4Jv5z95f4nB.jpg",
        "backdrop": "https://image.tmdb.org/t/p/original/bOzc7PpumAe0HdEXjQEmoaBreQE.jpg",
        "puntuacion": "6.7",
        "a\u00f1o": "2024",
        "genero": "18",
        "video": "1Z9X1ACKgGBtofJn8m_7Y7wjUbpCR83Wf&temp=1&cap=1&direct=3",
        "poster": "S054"
    }
]

js/series.json (diff)
@@ -1,5 +1,17 @@
 [
     {
+        "No": "12",
+        "id": "116135",
+        "title": "Vikingos: Valhalla",
+        "img": "https://image.tmdb.org/t/p/w500/hZfPArlmeLS18oecv5yErmmf9lo.jpg",
+        "backdrop": "https://image.tmdb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg",
+        "puntuacion": "7.8",
+        "a\u00f1o": "2022",
+        "genero": "10759",
+        "video": "7180477401654&temp=1&cap=1",
+        "poster": "S016"
+    },
+    {
         "id": "225385",
         "title": "Palomas negras",
         "img": "https://image.tmdb.org/t/p/w500/nK6TdQUyGSQZ5ZFIV5ghWPqTvfP.jpg",
@@ -105,18 +117,7 @@
         "video": "8545418021598&temp=1&cap=1",
         "poster": "S015"
     },
-    {
-        "No": "12",
-        "id": "116135",
-        "title": "Vikingos: Valhalla",
-        "img": "https://image.tmdb.org/t/p/w500/hZfPArlmeLS18oecv5yErmmf9lo.jpg",
-        "backdrop": "https://image.tmdb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg",
-        "puntuacion": "7.8",
-        "a\u00f1o": "2022",
-        "genero": "10759",
-        "video": "7180477401654&temp=1&cap=1",
-        "poster": "S016"
-    },
+    
     {
         "No": "13",
         "id": "95403",
