js/tv.json (before)
[
     {
        "title": "Toonz Kids",
        "logo": "https://www.cxtv.com.br/img/Tvs/Logo/webp-l/5f58965018411c0ef81df7c6b596ad54.webp",
        "iptv": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/toonzkids-spanish/master.m3u8"
    }, 
     {
        "title": "Canela Cinema",
        "logo": "https://yt3.googleusercontent.com/ZFqj0iiHuMv3HLlbU0Nc7YbnsegkzU0k4HFiQ-mdNjZMKRxzabLqbrslLX82iwZPt7Jfo1drIg=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://amg00658-amg00658c15-canelatv-international-5009.playouts.now.amagi.tv/playlist/amg00658-canelamediafast-canelacinemalatam-canelatvinternational/playlist.m3u8"
    },
    {
        "title": "Sony Canal Novelas",
        "logo": "https://yt3.googleusercontent.com/ytc/AIdro_mH49rUPDq7xsWvhxFrDpW3KZrG1pYpWb4UGzK0PEqFxQ=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://a89829b8dca2471ab52ea9a57bc28a35.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/CanelaTV_SonyCanalNovelas/playlist.m3u8"
    },
    {
        "title": "FOX Spots",
        "logo": "https://play-lh.googleusercontent.com/0R5MXYkN1Kh5EGBDEWdxOTO7DGlQpOM64K6YrusGF-ixKM6qH8-GjBgmQg390ssG8w",
        "iptv": "https://live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8"
    },
    {
        "title": "FreeTV Familia",
        "logo": "https://www.freecast.com/_next/image?url=https%3A%2F%2Fd3e3bui7xn67l.cloudfront.net%2Fcms_media%2Fmedia%2Flive%2Fchannel%2Fcf935835-f4b2-4d0a-8bf3-1c7f0c684ecb-1707856500.87097.256x256.png&w=256&q=75",
        "iptv": "https://amg01024-olympusat-juntos-ono-ad-h5.amagi.tv/playlist/amg01024-olympusat-juntos-ono/playlist.m3u8"
    },
    {
        "title": "FreeTV Drama",
        "logo": "https://www.freecast.com/_next/image?url=https%3A%2F%2Fd3e3bui7xn67l.cloudfront.net%2Fcms_media%2Fmedia%2Flive%2Fchannel%2Fbc1ba35f-b802-4af0-8681-44f288491bd5-1707856407.578725.256x256.png&w=256&q=75",
        "iptv": "https://amg01024-olympusat-cinereallatam-ono-ad-z5.amagi.tv/playlist/amg01024-olympusat-cinereallatam-ono/playlist.m3u8"
    },
    {
        "title": "FreeTV Acción",
        "logo": "https://provider-static.plex.tv/epg/cms/production/f133133e-92a3-4bc0-b626-21f029d0b152/FreeTVAccion_Circle_1500x1000_-_Ralph_Campillo.png",
        "iptv": "https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-topcinelatam-ono/playlist.m3u8"
    },

    {
        "title": "Flooxer",
        "logo": "https://www.marketingdirecto.com/wp-content/uploads/2023/03/Flooxer.jpg",
        "iptv": "https://fast-channels.atresmedia.com/5c1285e47ed1a861f8125285/5c1285e47ed1a861f8125285.m3u8"
    },
    {
        "title": "Atresplayer Comedia",
        "logo": "https://elgeneracionalpost.com/wp-content/uploads/2023/06/portada-atresplayer.jpg",
        "iptv": "https://fast-channels.atresmedia.com/648ef23d2bfab0e4557e0d61/648ef23d2bfab0e4557e0d61.m3u8"
    },
    {
        "title": "El Club de la Comedia",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/El_Club_de_la_Comedia.svg/800px-El_Club_de_la_Comedia.svg.png",
        "iptv": "https://fast-channels.atresmedia.com/648f47f7a2ffb0e40aeff3ad/648f47f7a2ffb0e40aeff3ad.m3u8"
    },
    {
        "title": "FreeTV Terror",
        "logo": "https://provider-static.plex.tv/epg/cms/production/38736fa9-095c-47b6-82f6-b9585e9c5adb/FreeTVHorror_Circle_1500x1000_-_Ralph_Campillo.png",
        "iptv": "https://amg01024-olympusat-horrorfy-ono-ad-ky.amagi.tv/playlist/amg01024-olympusat-horrorfy-ono/playlist.m3u8"
    },
    {
        "title": "504 tv",
        "logo": "https://image.roku.com/developer_channels/prod/ff3ad7e6f5d9d3d57a4887bef3c0d30063b8d10f00484f5e6be227ef2cfd7b5b.png",
        "iptv": "https://mediacp.us:8081/504tvhn/index.m3u8"
    },
    {
        "title": "101tv",
        "logo": "https://directostv.teleame.com/wp-content/uploads/2024/03/101-TV-MALAGA-EN-DIRECTO.png",
        "iptv": "https://www.streaming101tv.es:19360/axarquia/axarquia.m3u8"
    },
    {
        "title": "ITV Deportes",
        "logo": "https://yt3.googleusercontent.com/hdd0DEFAdRpAM51UyOTfeB8wvH__2hTd4yZ0X8KoRkyR-nPEopxvgGXz57P1r8UQVx9_wPLURQ=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://thm-it-roku.otteravision.com/thm/it/it.m3u8"
    },
    {
        "title": "CDN Deporte",
        "logo": "https://es.trefoil.tv/uploads/posts/2023-10/cdn-deportes.webp",
        "iptv": "https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/bc949011-1dd8-4d10-596c-f6910d4a9cf7.m3u8"
    },
    {
        "title": "Cine Dios",
        "logo": "https://img.freepik.com/vector-gratis/corazon-cruz-religiosa_78370-7413.jpg",
        "iptv": "https://canal.mediaserver.com.co/live/cinedios.m3u8"
    },
    {
        "title": "Cine Sony",
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQClt_U8epAX-uHmgsYlhRehkcJK0B2iMIk-Q&s",
        "iptv": "https://a-cdn.klowdtv.com/live1/cine_720p/playlist.m3u8"
    },
    {
        "title": "MovieFe",
        "logo": "https://www.vivalivetv.com/public/files/shows/0/1/3438-294x165-FFFFFF.jpg",
        "iptv": "https://vcp.myplaytv.com/moviefe/moviefe/playlist.m3u8"
    },
    {
        "title": "MyTime movie network",
        "logo": "https://yt3.googleusercontent.com/_IYldBaqPlDzVmhupfTuZlXegDoAw8cxmK54WY7vjPaTQwEh49Bco2D4lhlZ36cDy_VPv3zROw=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://appletree-mytimespain-rakuten.amagi.tv/playlist.m3u8"
    },
    {
        "title": "13C",
        "logo": "https://cdn.rudo.video/assets/canal-13/live/live_c4f42eb211fbfc790b25e14dd3aecd0a1739894784.png",
        "iptv": "https://origin.dpsgo.com/ssai/event/GI-9cp_bT8KcerLpZwkuhw/master.m3u8"
    },
    {
        "title": "Atresplayer Multicine",
        "logo": "https://yt3.googleusercontent.com/mlBnus5FacB-G16VaVbYnPYaTUFSocBGH1ms-L8IdblIom7tcIFJm-mvznpKBbqd7kEpfpFoStA=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://fast-channels.atresmedia.com/648ef18c1756b0e41daf83cc/648ef18c1756b0e41daf83cc.m3u8"
    },
    {
        "title": "Señal Colombia",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Se%C3%B1al_Colombia_logo.svg/1200px-Se%C3%B1al_Colombia_logo.svg.png",
        "iptv": "https://streaming.rtvc.gov.co/TV_Senal_Colombia_live/smil:live.smil/playlist.m3u8"
    },
    {
        "title": "Canal 1",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Channel_1_%28Colombia%29_-_2017_logo.svg/512px-Channel_1_%28Colombia%29_-_2017_logo.svg.png",
        "iptv": "https://mdstrm.com/live-stream-playlist/5a5e1c2568b1910913db5fe2.m3u8"
    },
    {
        "title": "RCN Más",
        "logo": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1gHVqvv0mgv7uTpTJ7OebOH7Ldsi_AHisgqlOzJZ7UekQ2GoKHal2O2Mu3Jc9LXTJIzjU161-A_52arYN-uS6hpfcO1U4JxfjpNN8bBMeTbP4SinrENCEOJ2mqRsF2p94KuN_3zSzPph3/s1366/rcnmas.jpg",
        "iptv": "https://rcntv-rcnmas-1-us.plex.wurl.tv/playlist.m3u8"
    },
    {
        "title": "13 Teleseries",
        "logo": "https://directostv.teleame.com/wp-content/uploads/2022/09/13-Teleseries-en-vivo-Online.png",
        "iptv": "https://origin.dpsgo.com/ssai/event/f4TrySe8SoiGF8Lu3EIq1g/master.m3u8"
    },
    {
        
        "title": "Asiri TV",
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2Xf7aRkkfKCULcp9BIdjbegQoy3se4x8bA&s",
        "iptv": "https://video2.lhdserver.es/asiritv/live.m3u8"
     
    },
    
    {
        
        "title": "Kanal D Drama",
        "logo": "https://kanalddrama.com/assets/img/logo_bottom2.png",
        "iptv": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-vivekanald-samsungspain/playlist.m3u8"
        
    },
    {
        
        "title": "Caracol Noticias",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Caracol_Televisi%C3%B3n_logo.svg/512px-Caracol_Televisi%C3%B3n_logo.svg.png",
        "iptv": "https://mdstrm.com/live-stream-playlist/632391734be92a791e2750e6.m3u8"
        
        
    }
    
    
]

js/tv.json (after)
[
     {
        "title": "Canela TV",
        "logo": "https://www.cxtv.com.br/img/Tvs/Logo/webp-m/35868a89197f0e73eb67095c92e76289.webp",
        "iptv": "https://amg00658-amg00658c23-canelatv-international-5053.playouts.now.amagi.tv/playlist/amg00658-canelamediafast-canelatvltapp-canelatvinternational/playlist.m3u8"
    },
     {
        "title": "Toonz Kids",
        "logo": "https://www.cxtv.com.br/img/Tvs/Logo/webp-l/5f58965018411c0ef81df7c6b596ad54.webp",
        "iptv": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/toonzkids-spanish/master.m3u8"
    }, 
     {
        "title": "Canela Cinema",
        "logo": "https://yt3.googleusercontent.com/ZFqj0iiHuMv3HLlbU0Nc7YbnsegkzU0k4HFiQ-mdNjZMKRxzabLqbrslLX82iwZPt7Jfo1drIg=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://amg00658-amg00658c15-canelatv-international-5009.playouts.now.amagi.tv/playlist/amg00658-canelamediafast-canelacinemalatam-canelatvinternational/playlist.m3u8"
    },
    {
        "title": "Sony Canal Novelas",
        "logo": "https://yt3.googleusercontent.com/ytc/AIdro_mH49rUPDq7xsWvhxFrDpW3KZrG1pYpWb4UGzK0PEqFxQ=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://a89829b8dca2471ab52ea9a57bc28a35.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/CanelaTV_SonyCanalNovelas/playlist.m3u8"
    },
    {
        "title": "FOX Spots",
        "logo": "https://play-lh.googleusercontent.com/0R5MXYkN1Kh5EGBDEWdxOTO7DGlQpOM64K6YrusGF-ixKM6qH8-GjBgmQg390ssG8w",
        "iptv": "https://live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8"
    },
    {
        "title": "FreeTV Familia",
        "logo": "https://www.freecast.com/_next/image?url=https%3A%2F%2Fd3e3bui7xn67l.cloudfront.net%2Fcms_media%2Fmedia%2Flive%2Fchannel%2Fcf935835-f4b2-4d0a-8bf3-1c7f0c684ecb-1707856500.87097.256x256.png&w=256&q=75",
        "iptv": "https://amg01024-olympusat-juntos-ono-ad-h5.amagi.tv/playlist/amg01024-olympusat-juntos-ono/playlist.m3u8"
    },
    {
        "title": "FreeTV Drama",
        "logo": "https://www.freecast.com/_next/image?url=https%3A%2F%2Fd3e3bui7xn67l.cloudfront.net%2Fcms_media%2Fmedia%2Flive%2Fchannel%2Fbc1ba35f-b802-4af0-8681-44f288491bd5-1707856407.578725.256x256.png&w=256&q=75",
        "iptv": "https://amg01024-olympusat-cinereallatam-ono-ad-z5.amagi.tv/playlist/amg01024-olympusat-cinereallatam-ono/playlist.m3u8"
    },
    {
        "title": "FreeTV Acción",
        "logo": "https://provider-static.plex.tv/epg/cms/production/f133133e-92a3-4bc0-b626-21f029d0b152/FreeTVAccion_Circle_1500x1000_-_Ralph_Campillo.png",
        "iptv": "https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-topcinelatam-ono/playlist.m3u8"
    },

    {
        "title": "Flooxer",
        "logo": "https://www.marketingdirecto.com/wp-content/uploads/2023/03/Flooxer.jpg",
        "iptv": "https://fast-channels.atresmedia.com/5c1285e47ed1a861f8125285/5c1285e47ed1a861f8125285.m3u8"
    },
    {
        "title": "Atresplayer Comedia",
        "logo": "https://elgeneracionalpost.com/wp-content/uploads/2023/06/portada-atresplayer.jpg",
        "iptv": "https://fast-channels.atresmedia.com/648ef23d2bfab0e4557e0d61/648ef23d2bfab0e4557e0d61.m3u8"
    },
    {
        "title": "El Club de la Comedia",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/El_Club_de_la_Comedia.svg/800px-El_Club_de_la_Comedia.svg.png",
        "iptv": "https://fast-channels.atresmedia.com/648f47f7a2ffb0e40aeff3ad/648f47f7a2ffb0e40aeff3ad.m3u8"
    },
    {
        "title": "FreeTV Terror",
        "logo": "https://provider-static.plex.tv/epg/cms/production/38736fa9-095c-47b6-82f6-b9585e9c5adb/FreeTVHorror_Circle_1500x1000_-_Ralph_Campillo.png",
        "iptv": "https://amg01024-olympusat-horrorfy-ono-ad-ky.amagi.tv/playlist/amg01024-olympusat-horrorfy-ono/playlist.m3u8"
    },
    {
        "title": "504 tv",
        "logo": "https://image.roku.com/developer_channels/prod/ff3ad7e6f5d9d3d57a4887bef3c0d30063b8d10f00484f5e6be227ef2cfd7b5b.png",
        "iptv": "https://mediacp.us:8081/504tvhn/index.m3u8"
    },
    {
        "title": "101tv",
        "logo": "https://directostv.teleame.com/wp-content/uploads/2024/03/101-TV-MALAGA-EN-DIRECTO.png",
        "iptv": "https://www.streaming101tv.es:19360/axarquia/axarquia.m3u8"
    },
    {
        "title": "ITV Deportes",
        "logo": "https://yt3.googleusercontent.com/hdd0DEFAdRpAM51UyOTfeB8wvH__2hTd4yZ0X8KoRkyR-nPEopxvgGXz57P1r8UQVx9_wPLURQ=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://thm-it-roku.otteravision.com/thm/it/it.m3u8"
    },
    {
        "title": "CDN Deporte",
        "logo": "https://es.trefoil.tv/uploads/posts/2023-10/cdn-deportes.webp",
        "iptv": "https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/bc949011-1dd8-4d10-596c-f6910d4a9cf7.m3u8"
    },
    {
        "title": "Cine Dios",
        "logo": "https://img.freepik.com/vector-gratis/corazon-cruz-religiosa_78370-7413.jpg",
        "iptv": "https://canal.mediaserver.com.co/live/cinedios.m3u8"
    },
    {
        "title": "Cine Sony",
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQClt_U8epAX-uHmgsYlhRehkcJK0B2iMIk-Q&s",
        "iptv": "https://a-cdn.klowdtv.com/live1/cine_720p/playlist.m3u8"
    },
    {
        "title": "MovieFe",
        "logo": "https://www.vivalivetv.com/public/files/shows/0/1/3438-294x165-FFFFFF.jpg",
        "iptv": "https://vcp.myplaytv.com/moviefe/moviefe/playlist.m3u8"
    },
    {
        "title": "MyTime movie network",
        "logo": "https://yt3.googleusercontent.com/_IYldBaqPlDzVmhupfTuZlXegDoAw8cxmK54WY7vjPaTQwEh49Bco2D4lhlZ36cDy_VPv3zROw=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://appletree-mytimespain-rakuten.amagi.tv/playlist.m3u8"
    },
    {
        "title": "13C",
        "logo": "https://cdn.rudo.video/assets/canal-13/live/live_c4f42eb211fbfc790b25e14dd3aecd0a1739894784.png",
        "iptv": "https://origin.dpsgo.com/ssai/event/GI-9cp_bT8KcerLpZwkuhw/master.m3u8"
    },
    {
        "title": "Atresplayer Multicine",
        "logo": "https://yt3.googleusercontent.com/mlBnus5FacB-G16VaVbYnPYaTUFSocBGH1ms-L8IdblIom7tcIFJm-mvznpKBbqd7kEpfpFoStA=s900-c-k-c0x00ffffff-no-rj",
        "iptv": "https://fast-channels.atresmedia.com/648ef18c1756b0e41daf83cc/648ef18c1756b0e41daf83cc.m3u8"
    },
    {
        "title": "Señal Colombia",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Se%C3%B1al_Colombia_logo.svg/1200px-Se%C3%B1al_Colombia_logo.svg.png",
        "iptv": "https://streaming.rtvc.gov.co/TV_Senal_Colombia_live/smil:live.smil/playlist.m3u8"
    },
    {
        "title": "Canal 1",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Channel_1_%28Colombia%29_-_2017_logo.svg/512px-Channel_1_%28Colombia%29_-_2017_logo.svg.png",
        "iptv": "https://mdstrm.com/live-stream-playlist/5a5e1c2568b1910913db5fe2.m3u8"
    },
    {
        "title": "RCN Más",
        "logo": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1gHVqvv0mgv7uTpTJ7OebOH7Ldsi_AHisgqlOzJZ7UekQ2GoKHal2O2Mu3Jc9LXTJIzjU161-A_52arYN-uS6hpfcO1U4JxfjpNN8bBMeTbP4SinrENCEOJ2mqRsF2p94KuN_3zSzPph3/s1366/rcnmas.jpg",
        "iptv": "https://rcntv-rcnmas-1-us.plex.wurl.tv/playlist.m3u8"
    },
    {
        "title": "13 Teleseries",
        "logo": "https://directostv.teleame.com/wp-content/uploads/2022/09/13-Teleseries-en-vivo-Online.png",
        "iptv": "https://origin.dpsgo.com/ssai/event/f4TrySe8SoiGF8Lu3EIq1g/master.m3u8"
    },
    {
        
        "title": "Asiri TV",
        "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2Xf7aRkkfKCULcp9BIdjbegQoy3se4x8bA&s",
        "iptv": "https://video2.lhdserver.es/asiritv/live.m3u8"
     
    },
    
    {
        
        "title": "Kanal D Drama",
        "logo": "https://kanalddrama.com/assets/img/logo_bottom2.png",
        "iptv": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-vivekanald-samsungspain/playlist.m3u8"
        
    },
    {
        
        "title": "Caracol Noticias",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Caracol_Televisi%C3%B3n_logo.svg/512px-Caracol_Televisi%C3%B3n_logo.svg.png",
        "iptv": "https://mdstrm.com/live-stream-playlist/632391734be92a791e2750e6.m3u8"
        
        
    }
    
    
]

js/tv.json (diff)
@@ -1,5 +1,10 @@
 [
      {
+        "title": "Canela TV",
+        "logo": "https://www.cxtv.com.br/img/Tvs/Logo/webp-m/35868a89197f0e73eb67095c92e76289.webp",
+        "iptv": "https://amg00658-amg00658c23-canelatv-international-5053.playouts.now.amagi.tv/playlist/amg00658-canelamediafast-canelatvltapp-canelatvinternational/playlist.m3u8"
+    },
+     {
         "title": "Toonz Kids",
         "logo": "https://www.cxtv.com.br/img/Tvs/Logo/webp-l/5f58965018411c0ef81df7c6b596ad54.webp",
         "iptv": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/toonzkids-spanish/master.m3u8"
